# FlightReservationSystem

./: pom.xml
src/main/java/FlightReservationSystem/: FlightReservationSystem.java
src/main/java/FlightReservationSystem/Entity/: FlightEntity.java
src/main/java/resources/: application.properties
